<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Button</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d9d6d6;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .btn button{
            padding:9px;
            font-size:1.3rem;
            border-radius: 5px;
            background-color: #f0b7b7;
            color: white;
            border: none;
            box-shadow: 0px 3px 5px grey;
            position: relative;
            transition: all 0.1s ease-in;
            
        }
        .btn button:hover::before{
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
        }
        
    </style>
</head>
<body>
    <div class="btn">
        <button type="submit">Know More</button>
    </div>
    
</body>
</html>